<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaskTest</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        .tu {
            float: left;
            position: absolute;
            margin-left: 200px;
        }
        .tu22{
            margin-left: 1000px;
        }
        .tu2 {
            float: left;
            position: relative;
            margin-left: 350px;
        }

        ul li {
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
            margin-left:160px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            border-radius: 5px;
        }

        ul li:nth-child(1) {
            background: green;
            color: white;
            font-weight: bold;
        }

        ul li:nth-child(2) {
            background: yellow;
            color: red;
            font-weight: bold;
        }
        ul li:nth-child(3) {
            background: pink;
            color: red;
            font-weight: bold;
        }
          ul li:nth-child(4) {
            background: blue;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div style="background:rgba(0,110,110,0.5)">
    <div style="width: 100%; height:150px;position: absolute;">
        <ul>
            <li><span>masked count:</span><span id="m1">mask count</span></li>
            <li><span>unmask count:</span><span id="m0">unmask count</span></li>
            <li><span>data count:</span><span id="m3">100</span></li>
            <li><span>data2 count:</span><span id="m4">50</span></li>
        </ul>
    </div>
    <div style="width: 100%; height:400px;position: absolute;margin-top:150px;">
        <div class="tu">
            <div id="main" style="width: 600px;height:400px;"></div>
        </div>
        <div class="tu tu22">
            <div id="main2" style="width: 600px;height:400px;"></div>
        </div>
    </div>
    <div style="width: 100%; height:400px;position: absolute;margin-top:550px;">
        <div class="tu2">
            <div id="tupian2" style="width: 400px;height:400px;text-align:center;"><img
                    style="width: 400px;height:400px;" src="/static/images/2.jpg" alt=""></div>
        </div>
        <div class="tu2">
            <div id="tupian" style="width: 400px;height:400px;text-align:center;"><img
                    style="width: 400px;height:400px;" src="/static/images/2.jpg" alt=""></div>
        </div>
    </div>
</div>
</body>
<script>
    var myChart = echarts.init(document.getElementById('main'));
    var int1 = self.setInterval("timers1()", 50)

    function timers1() {
        $.ajax({
            url: '/api1',
            type: 'get',
            success: function (data) {
                option = {
                    tooltip: {
                        trigger: 'axis',
                        position: function (pt) {
                            return [pt[0], '10%'];
                        }
                    },
                    title: {
                        left: 'center',
                        text: 'Face Status'
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    xAxis: {
                        type: 'time',
                        boundaryGap: false
                    },
                    yAxis: {
                        type: 'value',
                        boundaryGap: [0, '100%']
                    },
                    dataZoom: [
                        {
                            type: 'inside',
                            start: 0,
                            end: 100
                        },
                        {
                            start: 0,
                            end: 100
                        }
                    ],
                    series: [
                        {
                            name: 'Price Data',
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            areaStyle: {},
                            data: data.data2
                        }
                    ]
                };
                myChart.setOption(option);
            }
        })
    }

    var myChart2 = echarts.init(document.getElementById('main2'));
    var int2 = self.setInterval("timers2()", 50)

    function timers2() {
        $.ajax({
            url: '/api2',
            type: 'get',
            success: function (data) {
                option2 = {
                    title: {
                        text: 'take rate',
                        subtext: 'rate',
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        orient: 'vertical',
                        left: 'left'
                    },
                    series: [
                        {
                            name: 'count',
                            type: 'pie',
                            radius: '50%',
                            data: data.data,
                            emphasis: {
                                itemStyle: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };
                myChart2.setOption(option2);
            }
        })
    }

    var int = self.setInterval("timers()", 50)

    function timers() {
        $.ajax({
            url: '/api3',
            type: 'get',
            success: function (data) {
                console.log(1)
                $('#tupian img').attr('src', data.src);
            }
        })
    }

    var int4 = self.setInterval("timers4()", 50)

    function timers4() {
        $.ajax({
            url: '/api4',
            type: 'get',
            success: function (data) {
                $('#m1').text(data.r1);
                $('#m0').text(data.r0);
            }
        })
    }
</script>
</html>
